\documentclass{scrartcl}
\KOMAoptions{
    parskip=half,  % full, off
    fontsize=12pt, % base font size (10pt default)
    % headings=big,% small/normal/big headings (normal is default),
    % paper=a5,    % paper format (a4 default)
    pagesize=auto  % Use paper format for PDF too
}
% Report details
%\newcommand{\docauthor}{Name1, Name2, Name3}
\newcommand{\courseyear}{2024}
\newcommand{\coursename}{TAIK12 Algorithms, 7.5 credits}
\newcommand{\termname}{Spring \courseyear}
\newcommand{\reportname}{Group Assignment Report}
% End of report details

\usepackage[nottoc,numbib]{tocbibind}

% Setting up properties of the PDF file
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=blue,
    pdftitle={\reportname},
    pdfauthor={Name1, Name2, Name3},
    pdfsubject={\coursename, \termname}
	% pdfpagemode=FullScreen,
	% pdfpagemode= UseOutlines % the default if present
}
% End of properties of the PDF file

% Setting up the headers and footers
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\KOMAoptions{%
    headsepline,% line below the header
    plainheadsepline,% also on scrplain
}
\clearscrheadfoot % Erase all current configurations
% inner part of the header [titel_page]{other_pages}
\ihead[\coursename, \termname]{\coursename, \termname}
% outer part of the header [titel_page]{other_pages}
\ohead{\reportname}
% center part of the footer [titel_page]{other_pages}
\cfoot[\textup{Page \pagemark\ of \ztotpages}]{\textup{Page \pagemark\ of \ztotpages}}
% End of the headers and footers

\usepackage{listings}
\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  % breaklines=true,
  frame=L,
  % xleftmargin=\parindent,
  language=C,
  numbers=left,
  % showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\lstset{escapechar=@,style=customc}


\usepackage{graphicx} % Required for inserting images
\usepackage{booktabs}
\usepackage{tikz}
\usepackage[pdftex]{pict2e}
\usepackage[
backend=biber,
style=alphabetic,
]{biblatex}
\title{Levitin}
\addbibresource{levitin.bib} %Imports bibliography file


\title{Algorithm - group}

\author{Jennifer Taylor, Rahaf Jomaa, Alfred Roos}

\date{April 2024}
\begin{document}
\maketitle
\tableofcontents


\newpage
\section{Introduction}
This assignment is a part of the Algorithms course, TAIK12. This assignment analyzes the computational complexity of three different sorting Algorithms. We will also draw comparisons between the different sorting algorithms and the methods they were created with. The focus of the analysis is efficiency and the results will be illustrated using graphs. We chose to conduct our analysis on:
\begin{itemize}
\item Bubble sort
\item Insertion sort
\item Merge sort
\end{itemize}

\section{Experimentation}
\label{sec:experimentation}

The experimentation was done by running the algorithms on different array sizes and different ordering of the items in the array and counting the \textit{basic operations} preformed.

After every algorithm was run the program would output the resulats as Table.~\ref{tab:runs} illustrates. Which was stored in a file \textit{output.txt}.

\begin{table}[H]
\centering
\label{tab:runs}
\caption{Output from a tested algorithm}
	\begin{tabular}{lc}
	\toprule
	\textbf{Algorithm:} & \textit{\textbf{Name of the algorithm tested}}\\
	\textbf{Input:} & \textit{\textbf{Type of ordering of the array}}\\
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  x\\
	512   &  x\\
	1024  &  x\\
	2048  &  x\\
	4096  &  x\\
	8192  &  x\\
	16384 &  x\\
	32768 &  x\\
	\bottomrule
	\end{tabular}
\end{table}


\subsection[Algorithms]{Algorithms}
The tested algorithms were, \textbf{Bubble sort},\textbf{Insertion sort} and \textbf{Merge sort} and they all had the same arguments: \textbf{unsigned int} array which was the array to be sorted, \textbf{int n} showing the size of the array and a \textbf{int pointer} which were used for counting the \textit{basic operations}. A representation can be seen in Listing \ref{lst:algstruct}


\subsubsection[Basic operation]{Basic operation}
The \textit{basic operation} is the operation that is the vital part of the algorithm and gives a good view on how the algorithm preforms. Count the number of operations instead of the time taken for the algorithm to be excecuted.
\newline
\newline
In the \textbf{Bubble sort} implementation the swap part, where the previus and next element is swaped, was choosen as the \textit{basic operation}.
\newline
\newline
In the \textbf{Insertion sort} implementation the comperison of size between the current and previus element of the list was choosen as the \textit{basic operation}.
\newline
\newline
In the \textbf{Merge sort} the \textit{basic operation} choosen was when an element got added to the new array in the merge process.

The implementation of the algorithms can be viewed in Listing.~\ref{lst:bubblesort}, Listing.~\ref{lst:insertionsort}, Listing.~\ref{lst:mergesort}

\begin{listing}
\begin{lstlisting}
  AlgorithmName(unsigned int* arr, int
\end{lstlisting}
\caption{Structure of the algorithm definition}
\label{lst:algstruct}
\end{listing}

\begin{listing}
\begin{lstlisting} [linenos]{c}
Array BubbleSort(unsigned int* arr, int n, int *op) {
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
                (*op)+=1;
            }
        }
    }
    return arr;
}
\end{lstlisting}
\label{lst:bubblesort}
\caption{Bubble sort algorithm which is counting the number of basic operations}
\end{listing}

\begin{listing}
\begin{lstlisting}
Array InsertionSort(Array arr, int n, int* op){
    for(int i = 0; i < n; i++){

      unsigned int v = arr[i];
      int j = i-1;

      while( j >= 0 && arr[j] > v){
          arr[j+1] = arr[j];
          j = j-1;
          (*op)++;
      }
      arr[j+1] = v;
    }
    return arr;
}
\end{lstlisting}
\caption{Insertion sort algorithm which is counting the number of basic operations}
\label{lst:insertionsort}
\end{listing}

\begin{listing}
\begin{lstlisting}
void Merge(Array a, Array b, Array c, int n1,int n2, int* op){
    unsigned int i=0, j=0, index = 0;
    while(i < n1 || j < n2){
        if(j>=n2 || (i < n1 && b[i] <= c[j])){
            a[index] = b[i];
            i++;
            index++;
            (*op)++;
        }
        else if(j < n2){
            /* printf("Add %d\n",c[j]); */
            a[index] = c[j];
            j++;
            index++;
            (*op)++;
        }
    }
}
void split_half(Array a, Array b, Array c, int n){

    memcpy(b,a,sizeof(int)*n/2);
    memcpy(c,a+(n/2),sizeof(int)*n-(n/2));
}
Array MergeSort (Array arr,int n, int *op){
    if(n > 1){
        Array b;
        Array c;
        b = malloc(sizeof(int)*n/2);
        c = malloc(sizeof(int)*n-(n/2));

        split_half(arr,b,c,n);

        MergeSort(b,n/2,op);
        MergeSort(c,n-(n/2),op);
        Merge(arr,b,c,n/2,n-(n/2),op);

    }
    return arr;
}
\end{lstlisting}
\caption{Merge sort algorithm which is counting the number of basic operations}
\label{lst:mergesort}
\end{listing}

\subsubsection{Excecution of the algorithms}%
\label{subsec:label}
We run each tested algorithm on different sizes (N) and different ordering of the arrays. The sizes where

\begin{equation}
N=2^{x}, 8 \leq x \leq 16
\end{equation}

and the four different ordering types where;
\begin{itemize}
\item \textbf{Ordered} where the array was in a ordered manner (Listing.~\ref{lst:ordered}) and was generated in.
\item \textbf{Reverse-order} where the array was sorted backwards (Listing.~\ref{lst:reverse}).
\item \textbf{Random} where the array was not sorted(Listing.~\ref{lst:random})
\item \textbf{Almost ordered} where the elements had a 4\% chance of being random (Listing.~\ref{lst:semirandom}).
The elements where between 0 and N.
\end{itemize}

The \textbf{random} and \textbf{almost ordered} orders where run 30 times to give us an average of the operations to ensure an accurate result. To make the inputs random we created a order list and used \textbf{Fisher–Yates shuffle} algorithm to make the list random. (See the implementation in the Listing.~\ref{lst:random} and Listing.~\ref{lst:semirandom})

\begin{listing}
\begin{lstlisting}
    Array arr = malloc(sizeof(int)*n);
    for(int i = 0; i < n; i ++){
        arr[i] = i;
    }
    return arr;
\end{lstlisting}
\caption{Code to generate an ordered array}
\label{lst:ordered}
\end{listing}

\begin{listing}
\begin{lstlisting}
    Array arr = malloc(sizeof(int)*n);
    for(int i = 0; i < n; i ++){
        arr[i] = n-i;
    }
    return arr;
\end{lstlisting}
\caption{Code to generate a reverse ordered array}
\label{lst:reverse}
\end{listing}

\begin{listing}
\begin{lstlisting}
    Array arr = malloc(sizeof(int)*n);
    for(int i = 0; i < n; i ++){
        arr[i] = i;
    }
    for(int i = 0; i < n; i ++){
        int j = rand() % (i + 1);
        //swap
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = ar[i];
    }
    return arr;
\end{lstlisting}
\caption{Code to generate a random array}
\label{lst:random}
\end{listing}

\begin{listing}
\begin{lstlisting}
Array arr = malloc(sizeof(int)*n);
for(int i = 0; i < n; i ++){
    arr[i] = i;
}
for(int i = 0; i < n; i ++){
    if ((double)rand() / RAND_MAX < 0.04) {
        int j = rand() % (i + 1);
        //swap
        unsigned int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
return arr;
\end{lstlisting}
\caption{Code to generate a almost ordered array}
\label{lst:semirandom}
\end{listing}

\subsection{Hardware and software}%
\label{subsec:label}
The software used for development of the algorithms and the program testing the algorithms are Gnu Emacs\footnote[1]{Popular text editor and Elsip interpretor: \url{https://www.gnu.org/software/emacs/} } and Visual studio code \footnote[2]{Popular text editor from Microsoft: \url{ https://code.visualstudio.com/}}.

To compile the code the Gnu C compiler\footnote[3]{Link to gcc website: \url{https://gcc.gnu.org/}} (gcc 13.2.1) was used. The program was compiled and run on a HP EliteBook 745 G5 DBXEnabled with a 'AMD Ryzen 5 PRO 2500U w/ Radeon Vega Mobile Gfx, 2395 MHz' processor and 6.8 GB RAM. The operating system was archlinux with the 6.8.7-arch1-1 linux kernel.

\newpage
\section{Experimental Result}
\subsection{Bubble sort}
The results from the chosen brute-force algorithm revealed that bubble sort doesn’t complete any operations on a sorted array. However, the number of operations increases dramatically for two of the other inputs. The reverse sorted input completed the largest number of operations, since it required all the elements in the array to be moved. Whilst random input had a lower number of operations, this array length maintain relatively similar results to the reverse sorted input’s number of operations. The almost ordered array had a low number of operations so whilst, the ordered array had an average number of operations that was 0, the almost ordered also had a relatively low number of operations for all inputs.

\begin{table}[H]
\centering
\caption{Algorithm: Bubble sort - Ordered input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  0\\
	512   &  0\\
	1024  &  0\\
	2048  &  0\\
	4096  &  0\\
	8192  &  0\\
	16384 &  0\\
	32768 &  0\\
	\bottomrule
	\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Algorithm: Bubble sort - Reverse ordered input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  32640\\
	512   &  130816\\
	1024  &  523776\\
	2048  &  2096128\\
	4096  &  8386560\\
	8192  &  33550336\\
	16384 &  134209536\\
	32768 &  536854528\\
	\bottomrule
	\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Algorithm: Bubble sort - Random Input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  15936\\
	512   &  65332\\
	1024  &  260014\\
	2048  &  1035212\\
	4096  &  4178003\\
	8192  &  16935641\\
	16384 &  66586914\\
	32768 &  267489303\\
	\bottomrule
	\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Algorithm: Bubble sort - almost ordered input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\bottomrule
	256   &  30\\
	512   &  151\\
	1024  &  539\\
	2048  &  2398\\
	4096  &  9367\\
	8192  &  44030\\
	16384 &  166779\\
	32768 &  664829\\
	\bottomrule
	\end{tabular}
\end{table}
\subsection{Insertion sort}
The results from the decrease and conquer algorithm, insertion sort with reverse ordered input provided the same results as for bubble sort. The reverse ordered input had the greatest number of operations for all for test-cases, whilst the sorted input array resulted in the lowest number of operations. The sorted array completed 0 operations for all input sizes and the almost ordered input resulted in a similar number of operations in comparison to the remainder of inputs, as seen in Figure 2.


\begin{table}

    \centering
    \begin{tabular}{c|c}
\toprule
\textbf{Size n} & \textbf{Operations op}\\
\bottomrule
   256 & 0\\
   512 &  0\\
   1024 & 0 \\
   2048  & 0\\
   4096  & 0 \\
   8192  & 0\\
   16384  & 0\\
   32768 & 0\\
   \bottomrule
    \end{tabular}
    \caption{Algorithm: Insertion sort - Ordered input}
    \label{tab:my_label}
\end{table}
\begin{table}[]
    \centering
    \begin{tabular}{c|c}
    \toprule
    \textbf{Size n} & \textbf{Operations op}\\
    \bottomrule
       256  &  43\\
       512 &  132\\
       1024 & 622\\
       2048 & 2548\\
       4096 & 11984\\
       8192 & 48566\\
       16384 & 169889\\
       32768 & 695201\\
       \bottomrule
    \end{tabular}
    \caption{Algorithm: Insertion sort - Almost ordered input}
    \label{tab:my_label}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
    \toprule
    \textbf{Size n} & \textbf{Operations op}\\
    \bottomrule
       256  &  32640\\
       512 & 130816\\
       1024 & 523776\\
       2048 & 2096128\\
       4096 & 8386560\\
       8192 & 33550336\\
       16384 & 134209536\\
       32768 & 536854528
       \bottomrule
    \end{tabular}
    \caption{Algorithm: Insertion sort - Reverse ordered input}
    \label{tab:my_label}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{c|c}
    \toprule
    \textbf{Size n} & \textbf{Operations op}\\
    \bottomrule
        256 &  15204\\
        512 & 62237\\
        1024 & 269252\\
        2048 & 1035918\\
        8192 & 16708616\\
        16384 & 67262986\\
        32768 & 269114579\\
        \bottomrule
    \end{tabular}
    \caption{Algorithm: Insertion sort - Random input}
    \label{tab:}
\end{table}

\subsection{Merge sort}
Merge sort is an algorithm that is classified under the Divide and Conquer technique. The study has shown that the time complexity to sort data in the array regardless of their order is the same, due to the technique it uses to sort the data. The technique used in merge sort is dividing the problem into two halves called subproblems and resolve them. After finding the solution sub arrays starts to merge to one single array.


\begin{table}
\centering
\caption{Algorithm: Merge sort - Ordered Input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  2048\\
	512   &  4608\\
	1024  &  10240\\
	2048  &  22528\\
	4096  &  49152\\
	8192  &  106496\\
	16384 &  229376\\
	32768 &  491520\\
	\bottomrule
	\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Algorithm: Merge sort - Reverse Ordered Input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  2048\\
	512   &  4608\\
	1024  &  10240\\
	2048  &  22528\\
	4096  &  49152\\
	8192  &  106496\\
	16384 &  229376\\
	32768 &  491520\\
	\bottomrule
	\end{tabular}
\end{table}

\begin{table}{H}
\centering
\caption{Algorithm: Merge sort - Random Input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  2048\\
	512   &  4608\\
	1024  &  10240\\
	2048  &  22528\\
	4096  &  49152\\
	8192  &  106496\\
	16384 &  229376\\
	32768 &  491520\\
	\bottomrule
	\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Algorithm: Merge sort - Almost Ordered Input}
\label{tab:runs}
	\begin{tabular}{c|c}
	\toprule
	\textbf{Size n} & \textbf{Operations op}\\
	\midrule
	256   &  2048\\
	512   &  4608\\
	1024  &  10240\\
	2048  &  22528\\
	4096  &  49152\\
	8192  &  106496\\
	16384 &  229376\\
	32768 &  491520\\
	\bottomrule
	\end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{bubble.png}
    \caption{Bubble Sort Graph}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{insertion.png}
    \caption{Insertion Sort Graph}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{merge.png}
    \caption{Merge Sort Graph}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{Conclusion}

Brute-force (include theoretical data from the book) (Jennifer)
This assignment examines the case of an array that needs to be sorted, with one of three different methods. The methods are brute force, decrease and conquer, and divide and conquer.
Brute-force algorithms are straightforward, they can appear as the least complicated solutions. A great example of this is bubble sort which, compares two elements in the array and then either switches them or leaves them as they are. This method of solving the problem is simple and easy to follow but, the number of passes quickly increases as the input becomes greater and requires more swaps.
According to the book the worst time complexity for Bubble sort is: \[\Theta\in (n^2)\]\cite{levitin11}. The statistical data from this experiment concurs with this
\[\frac{(n-1)n}{2} = \frac{(2048-1)2048}{2} = 2096128\]
2096128 is the number of operations that the input size 2048 resulted in.

\begin{itemize}
\item Decrease and conquer (include theoretical data from the book)
\item Divide and conquer (include theoretical data from the book)

Thus it is considered as an efficient algorithm to sort in data due to it is complexity
\end{itemize}

\begin{thebibliography}{1}
\bibitem{Levitin11}
Anany Levitin (2011) {Introduction to the Design and Analysis of Algorithms}, Pearson Education.
\end{thebibliography}


\end{document}
