@Book{levitin11,
    author  = {Anany Levitin},
    title   = {Introduction to the Design and Analysis of Algorithms},
    edition = {Third},
    year    = {2011},
    publisher = {Pearson Education}
}